{
    "name": "eduspace-new",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start -p 3000",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@popperjs/core": "^2.11.8",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tabs": "^1.1.13",
        "@tailwindcss/postcss": "^4.1.18",
        "autoprefixer": "^10.4.23",
        "bootstrap": "^5.3.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.562.0",
        "next": "15.3.4",
        "postcss": "^8.5.6",
        "react": "^19.0.0",
        "react-circular-progressbar": "^2.1.0",
        "react-countup": "^6.5.3",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.69.0",
        "react-intersection-observer": "^9.13.1",
        "react-modal-video": "^2.0.2",
        "react-range": "^1.10.0",
        "react-timer-hook": "^3.0.8",
        "react-use": "^17.5.1",
        "sass": "^1.82.0",
        "sharp": "^0.33.5",
        "swiper": "^11.1.15",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.1.18",
        "wowjs": "^1.1.3",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-modal-video": "^1.2.3",
        "typescript": "^5"
    }
}
