.courses-card-main-items {
    position: relative;
    overflow: hidden;
    border-radius: 7px;

    .courses-card-items {
        margin-top: 30px;
        background-color: $white;
        border-radius: 7px;
        border: 1px solid $border-color;
        @include transition;
        width: 100%;
        height: 100%;

        .courses-image {
            padding: 5px 5px 0 5px;
            position: relative;

            img {
                @include imgw;
                border-radius: 7px;
            }

            .courses-title {
                color: $white;
                text-align: center;
                font-size: 35px;
                font-weight: 600;
                letter-spacing: -1.05px;
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }

            .topic-title {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                color: $white;
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: -0.9px;
            }

            .arrow-items {
                position: absolute;
                left: 27px;
                top: 44%;
                @include flex;
            }
        }

        .courses-content {
            padding: 25px 30px;

            .post-cat {
                margin-bottom: 20px;
                @include flex;
                justify-content: space-between;

                li {
                    i {
                        font-size: 14px;
                        color: $theme-yellow;
                        @include transition;
                    }

                    a {
                        display: inline-block;
                        padding: 8px 10px;
                        align-items: center;
                        background-color: $bg-color;
                        font-weight: 500;
                        font-size: 14px;
                        color: $theme-blue;
                        line-height: 1;
                        border-radius: 7px;
                    }
                }
            }

            .client-items {
                margin-top: 15px;
                @include flex;
                gap: 10px;
                border-bottom: 1px solid $border-color;
                padding-bottom: 25px;

                .client-img {
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                }

                p {
                    font-size: 14px;
                    font-weight: 500;
                    color: $header-color;
                    text-transform: capitalize;
                }
            }

            .post-class {
                @include flex;
                justify-content: space-between;
                margin-top: 20px;

                @include breakpoint (max-xxl) {
                    flex-wrap: wrap;
                    gap: 10px;
                }

                li {
                    font-size: 14px;
                    color: $header-color;

                    i {
                        color: $text-color;
                        margin-right: 5px;
                    }
                }
            }
        }

        &.style-2 {
            opacity: 1;
            visibility: visible;

            .courses-image {
                .courses-title {
                    font-size: 30px;
                }

                .topic-title {
                    font-size: 20px;
                }
            }

            .courses-content {
                h3 {
                    a {
                        &:hover {
                            color: $theme-blue;
                        }
                    }
                }

                .post-class {
                    li {
                        .theme-btn {
                            padding: 12px 15px;
                            font-size: 14px;
                            background: transparent;
                            border: 1px solid $border-color;
                            color: $text-color;

                            &::before,
                            &::after {
                                background-color: $theme-orange;
                            }

                            &:hover {
                                color: $white;
                            }
                        }
                    }
                }
            }

            &:hover {
                box-shadow: (10px 4px 60px rgba(143, 102, 255, 0.30));
            }
        }
    }

    .courses-card-items-hover {
        margin-top: 0;
        padding: 20px;
        background-color: $theme-blue;
        border-radius: 7px;
        border: 1px solid $theme-blue;
        transition: all 200ms linear;
        top: 0;
        right: -100%;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        @include breakpoint (max-md) {
            padding: 16px;
        }

        .courses-content {
            display: flex;
            flex-direction: column;
            height: auto;
            width: 100%;
            gap: 8px;

            .post-cat {
                margin-bottom: 4px;
                @include flex;
                justify-content: space-between;
                align-items: center;

                li {
                    i {
                        font-size: 12px;
                        color: $theme-yellow;
                        @include transition;
                    }

                    a {
                        display: inline-block;
                        padding: 6px 12px;
                        align-items: center;
                        background-color: rgba(255, 255, 255, 0.15);
                        font-weight: 500;
                        font-size: 12px;
                        color: $white;
                        line-height: 1;
                        border-radius: 20px;

                        &:hover {
                            background-color: $white;
                            color: $header-color;
                        }
                    }
                }
            }

            h5 {
                font-size: 18px;
                margin-bottom: 0;
                font-weight: 600;
                line-height: 1.3;

                @include breakpoint (max-md) {
                    font-size: 16px;
                }

                a {
                    background-position: 0 95%;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    display: inline;
                    color: $white;

                    &:hover {
                        color: $white;
                        background-size: 100% 2px;
                        background-image: linear-gradient(var(--white), var(--white));
                    }
                }
            }

            h4 {
                color: $theme-yellow;
                font-size: 32px;
                font-weight: 700;
                padding: 4px 0;
                margin: 0;
                line-height: 1;
            }

            span {
                color: rgba(255, 255, 255, 0.9);
                font-size: 13px;
                font-weight: 400;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                line-height: 1.5;
            }

            .client-items {
                margin-top: 6px;
                @include flex;
                gap: 8px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                padding-bottom: 10px;
                align-items: center;

                .client-img {
                    border-radius: 50%;
                    width: 24px;
                    height: 24px;
                    background-color: rgba(255, 255, 255, 0.2);
                }

                p {
                    font-size: 13px;
                    font-weight: 500;
                    color: $white;
                    text-transform: capitalize;
                    margin: 0;
                }
            }

            .post-class {
                @include flex;
                justify-content: flex-start;
                gap: 20px;
                margin-top: 8px;

                li {
                    font-size: 13px;
                    color: rgba(255, 255, 255, 0.9);
                    display: flex;
                    align-items: center;

                    i {
                        color: rgba(255, 255, 255, 0.7);
                        margin-right: 6px;
                    }
                }
            }

            .theme-btn {
                padding: 12px 24px;
                margin-top: 12px;
                font-size: 14px;
                font-weight: 600;
                border-radius: 25px;
                width: fit-content;

                @include breakpoint (max-sm) {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }
        }
    }

    &:hover {
        .courses-card-items {
            opacity: 0;
            visibility: hidden;

            &.style-2 {
                opacity: 1;
                visibility: visible;
                right: 0;
                transform: initial;
            }
        }

        .courses-card-items-hover {
            opacity: 1;
            visibility: visible;
            right: 0;
        }
    }

    .GlidingArrow {
        -webkit-animation: slide 5s linear infinite;
        animation: slide 5s linear infinite;
    }

    .delay1 {
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
    }

    .delay2 {
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
    }

    .delay3 {
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
    }

    .delay4 {
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
    }

    .delay5 {
        -webkit-animation-delay: 6s;
        animation-delay: 6s;
    }

    /* Defining animation Keyframes */
    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            transform: translateX(-150);
        }

        20% {
            opacity: 1;
            transform: translateX(-90);
        }

        80% {
            opacity: 1;
            transform: translateX(+90);
        }

        100% {
            opacity: 0;
            transform: translateX(+150);
        }
    }

    @keyframes slide {
        0% {
            opacity: 0;
            transform: translateX(-150);
        }

        20% {
            opacity: 1;
            transform: translateX(-90);
        }

        80% {
            opacity: 1;
            transform: translateX(+90);
        }

        100% {
            opacity: 0;
            transform: translateX(+150);
        }
    }
}

.live-courses-main-items {
    border: 1px solid rgba(3, 31, 66, 0.10);
    background-color: #F4F9FF;
    border-radius: 7px;
    margin-top: 30px;
    padding: 5px;
    height: 100%;

    .live-courses-items {
        padding: 30px 19px;
        border-radius: 7px;
        @include flex;
        justify-content: space-between;
        overflow: hidden;

        .live-courses-content {
            max-width: 180px;

            h3 {
                font-size: 22px;
                letter-spacing: -0.9px;
                font-weight: 600;
                color: $white;

                span {
                    font-size: 24px;
                    font-weight: 300;
                    letter-spacing: -0.72px;
                }
            }

            .icon {
                width: 65px;
                height: 65px;
                line-height: 65px;
                text-align: center;
                border-radius: 50%;
                background-color: $white;
                margin-top: 20px;
            }
        }

        .live-courses-image {
            margin-bottom: -32px;
        }
    }

    .content {
        text-align: center;
        padding: 30px 20px;
        margin: 0 auto;
        padding-top: 0;

        .client-img {
            border: 3px solid $white;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            margin: -35px auto 25px;
        }

        h4 {
            a {
                &:hover {
                    color: $theme-blue;
                }
            }
        }

        .list {
            @include flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            margin-bottom: 30px;

            @include breakpoint (max-xxl) {
                flex-wrap: wrap;
            }

            li {
                font-size: 16px;

                i {
                    margin-right: 5px;
                }
            }
        }

        .theme-btn {
            font-size: 14px;
            padding: 16px 25px;
        }
    }
}

.certificate-text {
    padding: 30px;
    background-color: $theme-green;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;

    @include breakpoint (max-xl) {
        gap: 30px;
        flex-wrap: wrap;
        text-align: center;
    }

    h3 {
        font-size: 27px;
    }

    .theme-btn {
        background-color: $header-color;
        color: $white;

        &::before,
        &::after {
            background-color: $white;
        }

        &:hover {
            color: $header-color;
        }
    }
}

.courses-sub-text {
    font-size: 16px;
    font-weight: 400;

    b {
        color: $header-color;
        font-weight: 600;
    }
}

.popular-courses-items {
    margin-top: 30px;
    background-color: #FFEFF0;
    border: 1px solid #FFCCCF;
    border-radius: 7px;
    padding: 25px 40px;

    .popular-thumb {
        display: flex;
        justify-content: space-between;

        .post-box {
            margin-top: 10px;

            .post-cat {
                display: inline-block;
                color: $header-color;
                font-weight: 500;
                padding: 7px 10px;
                border: 1px solid $header-color;
                border-radius: 7px;
                line-height: 1;

                &:hover {
                    background-color: $theme-red;
                    border: 1px solid $theme-red;
                    color: $white;
                }
            }

        }

        .thumb {
            margin-right: -20px;
            margin-top: -5px;
            max-width: 169px;
            position: relative;
            mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 169 169"><path d="M0 15C0 6.71573 6.71573 0 15 0H154C162.284 0 169 6.71573 169 15V151.103C169 160.436 160.568 167.503 151.378 165.872L12.3783 141.197C5.21733 139.926 0 133.701 0 126.428V15Z" /></svg>');
            mask-repeat: no-repeat;
            mask-position: center center;
            mask-size: cover;
            z-index: 99;

            img {
                @include imgw;
                border-radius: 15px;
            }
        }
    }

    .content {
        margin-top: 20px;

        h4 {
            a {
                &:hover {
                    color: $theme-red;
                }
            }
        }

        .star {
            color: #FD8F21;
            margin-top: 15px;
            border-bottom: 1px solid #FFCCCF;
            padding-bottom: 30px;

            span {
                font-size: 16px;
                font-weight: 400;
                color: $header-color;
                display: inline-block;
                margin-left: 15px;
            }
        }

        .link-btn {
            font-size: 14px;
            font-weight: 600;
            text-transform: capitalize;
            display: inline-block;
            color: $header-color;
            padding-top: 25px;

            i {
                margin-left: 5px;
            }

            &:hover {
                color: $theme-red;
            }
        }
    }

    &.bg-2 {
        background-color: #FFF9E3;
        border: 1px solid #F0DE9C;

        .content {
            .star {
                border-bottom: 1px solid #F0DE9C;
            }
        }
    }

    &.bg-3 {
        background-color: #E0FEC6;
        border: 1px solid rgba(9, 34, 75, 0.10);

        .content {
            .star {
                border-bottom: 1px solid rgba(3, 31, 66, 0.10);
            }
        }
    }
}

.quality-coureses-section {
    position: relative;

    .container-fluid {
        padding: 0 100px;

        @include breakpoint (max-xxxl) {
            padding: 0 50px;
        }

        @include breakpoint (max-xxl) {
            padding: 0 40px;
        }

        @include breakpoint (max-xl) {
            padding: 0 30px;
        }
    }

    .coureses-image {
        position: relative;
        z-index: 1;

        @include breakpoint (max-xl) {
            text-align: center;
        }

        .bg-shape {
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        &.style-2 {
            margin-top: -30px;

            @include breakpoint (max-xl) {
                margin-top: 0;
            }

            .bg-shape {
                left: 40%;

                @include breakpoint (max-xl) {
                    left: 50%;
                }
            }
        }
    }
}

.quality-coureses-content {
    p {
        font-size: 24px;
        color: $white;

        @include breakpoint (max-lg) {
            font-size: 22px;
        }

        @include breakpoint (max-md) {
            font-size: 20px;
        }

        @include breakpoint (max-sm) {
            font-size: 18px;
        }

    }

    .theme-btn {
        background-color: transparent;
        border-radius: 10px;
        border: 1px solid #E6EFFF;
        padding: 16px 32px;
        font-size: 16px;
        font-weight: 600;
        color: $white;
        margin-top: 50px;

        &:hover {
            border: 1px solid $header-color;
        }
    }
}

.popular-courses-section-33 {
    .nav {
        @include flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 30px;

        @include breakpoint (max-md) {
            margin-bottom: 0;
        }

        .nav-item {
            .nav-link {
                padding: 13px 25px;
                border-radius: 8px;
                border: 1px solid rgba(9, 34, 75, 0.10);
                background: #FFF1E0;
                line-height: 1;
                color: $header-color;
                font-weight: 600;
                font-size: 14px;

                &.active {
                    background-color: $theme-red;
                    color: $white;
                }
            }
        }
    }
}

.popular-program-section {
    background-color: $bg-color-6;
    margin: 0 70px;
    border-radius: 20px;
    position: relative;

    @include breakpoint (max-xxxl) {
        border-radius: 0;
        margin: 0;
    }

    .frame-shape {
        position: absolute;
        bottom: 80px;
        left: 60px;
        animation: rounded 5s linear infinite;
    }

    .star-shape {
        position: absolute;
        top: 118px;
        right: 102px;
    }
}

.popular-program-box-items {
    background-color: $white;
    border-radius: 20px;
    margin-top: 30px;
    position: relative;

    .thumb {
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 263"><path fill-rule="evenodd" clip-rule="evenodd" d="M356.5 218C439.619 218 507 150.619 507 67.5C507 -15.6189 439.619 -83 356.5 -83C312.832 -83 273.508 -64.4021 246.016 -34.6949C235.853 -36.8604 225.309 -38 214.5 -38C194.328 -38 175.083 -34.0314 157.503 -26.8325C131.903 -46.9806 99.6053 -59 64.5 -59C-18.6189 -59 -86 8.38114 -86 91.5C-86 174.619 -18.6189 242 64.5 242C84.6719 242 103.917 238.031 121.497 230.832C147.097 250.981 179.395 263 214.5 263C258.168 263 297.492 244.402 324.984 214.695C335.147 216.86 345.691 218 356.5 218Z" /></svg>');
        mask-repeat: no-repeat;
        mask-position: center center;
        mask-size: cover;
        padding: 5px;
        padding-bottom: 0;

        img {
            @include imgw;
            border-radius: 20px;
        }
    }

    .content {
        padding: 30px 40px;
        position: relative;
        z-index: 9;

        .price {
            top: 40px;
            right: 40px;
            font-size: 35px;
            color: $theme-pink;
            position: absolute;
        }

        .star {
            font-size: 14px;
            color: #FD8F21;
            margin-bottom: 15px;

            span {
                color: $header-color;
            }
        }

        h3 {
            margin-bottom: 15px;

            a {
                &:hover {
                    color: $theme-orange;
                }
            }
        }

        .list {
            @include flex;
            gap: 25px;
            margin-top: 10px;
            margin-bottom: 30px;

            @include breakpoint (max-xxl) {
                flex-wrap: wrap;
                gap: 20px;
            }

            li {
                color: $header-color;
                font-size: 14px;

                i {
                    color: $text-color;
                    margin-right: 5px;
                }
            }
        }

        .theme-btn {
            width: 100%;
            font-size: 14px;
            font-weight: 600;
            background-color: #F8F2EC;
            border-radius: 8px;
            border: 1px solid rgba(16, 47, 37, 0.10);
            text-align: center;
            justify-content: center;
            padding: 18px 30px;

            &::before,
            &::after {
                background-color: $theme-orange;
            }
        }
    }

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 1px solid $theme-orange;
        border-left: 1px solid $theme-orange;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        transform: initial;
        border-radius: 20px;
    }

    &::after {
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-bottom: 1px solid $theme-orange;
        border-right: 1px solid $theme-orange;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        border-radius: 20px;
    }

    &:hover {
        &::after {
            width: 100%;
            height: 100%;
            visibility: visible;
            opacity: 1;
        }

        &::before {
            width: 100%;
            height: 100%;
            visibility: visible;
            opacity: 1;
            transform: initial;
            transform-origin: initial;
        }
    }
}

.business-courses-main-items {
    position: relative;
    overflow: hidden;
    border-radius: 7px;

    .business-courses-items {
        margin-top: 30px;
        background-color: $white;
        border-radius: 7px;
        border: 1px solid $theme-blue-2;
        @include transition;
        width: 100%;
        height: 100%;

        .courses-image {
            padding: 5px 5px 0 5px;
            position: relative;

            img {
                @include imgw;
                border-radius: 7px;
            }

            .post-courses-item {
                display: flex;
                align-items: center;
                gap: 8px;
                position: absolute;
                top: 15px;
                left: 15px;

                .post-box {
                    border-radius: 7px;
                    font-size: 14px;
                    color: $header-color;
                    line-height: 1;
                    background-color: $white;
                    padding: 8px 12px;
                    display: inline-block;
                }
            }
        }

        .courses-content {
            padding: 25px 25px;

            .client-items {
                @include flex;
                gap: 10px;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-bottom: 15px;

                .cont {
                    @include flex;
                    gap: 10px;
                }

                .client-img {
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                }

                p {
                    font-size: 14px;
                    font-weight: 500;
                    color: $text-color;
                    text-transform: capitalize;
                }

                h4 {
                    color: $theme-blue-2;
                }
            }

            .star {
                margin-top: 10px;
                margin-bottom: 10px;

                i {
                    color: #FD8F21;
                    font-size: 14px;
                }

                span {
                    display: inline-block;
                    font-weight: 400;
                    color: $header-color;
                    font-size: 16px;
                    margin-left: 4px;
                }
            }

            .post-class {
                @include flex;
                justify-content: space-between;
                margin-top: 20px;
                border-top: 1px solid $border-color;
                padding-top: 25px;

                li {
                    font-size: 14px;
                    color: $header-color;

                    i {
                        color: $text-color;
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    .courses-card-items-hover {
        margin-top: 30px;
        padding: 25px;
        background-color: $theme-blue-2;
        border-radius: 7px;
        border: 1px solid $theme-blue-2;
        transition: all 200ms linear;
        top: 0;
        right: -100%;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        height: 100%;

        @include breakpoint (max-xl) {
            padding-top: 60px;
        }

        @include breakpoint (max-lg) {
            padding-top: 70px;
        }

        @include breakpoint (max-md) {
            padding-top: 100px;
        }

        .courses-content {
            .post-courses-item {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 20px;

                .post-box {
                    border-radius: 7px;
                    font-size: 14px;
                    color: $header-color;
                    line-height: 1;
                    background-color: $white;
                    padding: 8px 12px;
                    display: inline-block;

                    &:hover {
                        background-color: $theme-yellow;
                    }
                }
            }

            .star {
                margin-top: 10px;
                margin-bottom: 10px;

                i {
                    color: $theme-yellow-4;
                    font-size: 14px;
                }

                span {
                    display: inline-block;
                    font-weight: 400;
                    color: $white;
                    font-size: 16px;
                    margin-left: 4px;
                }
            }

            h5 {
                a {
                    color: $white;
                    background-position: 0 95%;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    display: inline;

                    &:hover {
                        color: $white;
                        background-size: 100% 2px;
                        background-image: linear-gradient(var(--white), var(--white));
                    }
                }
            }

            h4 {
                color: $white;
                font-size: 20px;
            }

            span {
                color: $white;
                font-size: 16px;
                font-weight: 400;
                display: inline-block;
            }

            .client-items {
                margin-top: 30px;
                @include flex;
                gap: 10px;
                justify-content: space-between;
                flex-wrap: wrap;

                .cont {
                    @include flex;
                    gap: 10px;
                }

                .client-img {
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                }

                p {
                    font-size: 14px;
                    font-weight: 500;
                    color: $white;
                    text-transform: capitalize;
                }
            }


            .theme-btn {
                padding: 15px 25px;
                margin-top: 19px;
                background-color: $theme-yellow-4;

                &::before,
                &::after {
                    background-color: $white;
                }

                &:hover {
                    color: $header-color;
                }
            }
        }
    }

    &:hover {
        .courses-card-items {
            opacity: 0;
            visibility: hidden;

            &.style-2 {
                opacity: 1;
                visibility: visible;
                right: 0;
                transform: initial;
            }
        }

        .courses-card-items-hover {
            opacity: 1;
            visibility: visible;
            right: 0;
        }
    }
}

.courses-main-sidebar-area {
    .courses-main-sidebar {
        border-radius: 7px;
        border: 1px solid $border-color;
        background: #F4F9FF;
        padding: 30px;
        margin-bottom: 20px;

        .courses-sidebar-items {
            .wid-title {
                margin-bottom: 15px;
                border-bottom: 1px solid rgba(0, 91, 255, 0.10);
                padding-bottom: 20px;

                &.style-2 {
                    border: none;
                    padding-bottom: 0;
                }
            }

            &:not(:last-child) {
                margin-bottom: 30px;
            }

            .search-widget {
                form {
                    width: 100%;
                    position: relative;

                    input {
                        background-color: $white;
                        padding: 16px 20px;
                        width: 100%;
                        border: none;
                        color: $header-color;
                        font-size: 14px;
                        line-height: 1;
                        border: 1px solid $theme-blue;
                        border-radius: 7px;
                    }

                    button {
                        position: absolute;
                        right: 20px;
                        top: 1px;
                        font-size: 18px;
                        height: 100%;
                        color: $header-color;
                        text-align: center;
                        transition: all .3s ease-in-out;
                    }
                }
            }

            .courses-list {
                .checkbox-single {
                    position: relative;
                    padding-left: 18px;
                    cursor: pointer;
                    display: block;

                    input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                    }

                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    .checkbox-area {
                        .checkmark {
                            position: absolute;
                            left: 0;
                            height: 20px;
                            width: 20px;
                            border-radius: 5px;
                            border: 1px solid rgba(0, 91, 255, 0.15);
                            background-color: $white;
                            top: 5px;

                            &::after {
                                content: "";
                            }
                        }

                        input:checked~.checkmark {
                            &::after {
                                content: "\f00c";
                                position: absolute;
                                font-family: $fa;
                                top: -5px;
                                left: 5px;
                                color: $theme-blue;
                                font-size: 11px;
                            }

                            background-color: $theme-blue;
                        }

                        input:checked~.checkmark:after {
                            display: block;
                            color: $white;
                        }
                    }

                    .text-color {
                        font-weight: 400;
                        color: $text-color;
                        font-size: 14px;

                        .star {
                            color: #FD8F21;
                            margin-right: 5px;

                            i {
                                &.color-2 {
                                    color: $text-color;
                                }
                            }
                        }

                        .ratting-text {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .theme-btn {
        width: 100%;
        justify-content: center;
        gap: 10px;

        i {
            margin-left: 0;
        }
    }
}

.courses-list-items {
    margin-top: 30px;
    @include flex;
    gap: 50px;
    border: 1px solid $border-color;
    border-radius: 7px;
    padding: 5px;
    position: relative;
    @include transition;

    @include breakpoint (max-xxl) {
        flex-wrap: wrap;
        gap: 30px;
        padding: 30px;
    }

    .price {
        font-size: 27px;
        background-color: $theme-blue;
        color: $white;
        font-weight: 600;
        padding: 7px 15px;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        right: 10px;

        @include breakpoint (max-xxl) {
            top: 30px;
            right: 30px;
        }
    }

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 1px solid $theme-blue;
        border-left: 1px solid $theme-blue;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        transform: initial;
        border-radius: 7px;
        z-index: -1;
    }

    &::after {
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-bottom: 1px solid $theme-blue;
        border-right: 1px solid $theme-blue;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        border-radius: 7px;
        z-index: -1;
    }

    .thumb {
        max-width: 290px;
        position: relative;

        img {
            @include imgw;
            border-radius: 7px;
        }

        .courses-title {
            color: $white;
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            letter-spacing: -1.05px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        .topic-title {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            color: $white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: -0.9px;
        }

        .arrow-items {
            position: absolute;
            left: 27px;
            top: 44%;
            @include flex;
        }
    }

    .content {
        max-width: 600px;
        padding-right: 40px;



        .post-cat {
            margin-bottom: 20px;
            @include flex;
            gap: 20px;

            li {
                i {
                    font-size: 14px;
                    color: #FFAE5D;
                    @include transition;
                }

                a {
                    display: inline-block;
                    padding: 8px 10px;
                    align-items: center;
                    border-radius: 7px;
                    background: rgba(0, 91, 255, 0.10);
                    font-weight: 500;
                    font-size: 14px;
                    color: $theme-blue;
                    line-height: 1;
                }
            }
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;

            a {
                background-position: 0 95%;
                background-repeat: no-repeat;
                background-size: 0% 2px;

                &:hover {
                    color: $theme-blue;
                    background-size: 100% 2px;
                    background-image: linear-gradient($theme-blue, $theme-blue);
                }
            }
        }

        .post-class {
            @include flex;
            justify-content: space-between;
            margin-top: 20px;
            border-top: 1px solid $border-color;
            padding-top: 20px;

            @include breakpoint (max-xxl) {
                flex-wrap: wrap;
                gap: 10px;
            }

            li {
                font-size: 14px;
                color: $header-color;

                i {
                    color: $text-color;
                    margin-right: 5px;
                }

                .client-items {
                    @include flex;
                    gap: 10px;

                    .client-img {
                        border-radius: 50%;
                        width: 25px;
                        height: 25px;
                    }

                    p {
                        font-size: 14px;
                        font-weight: 500;
                        color: $header-color;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }

    &:hover {
        box-shadow: 10px 4px 60px rgba(0, 91, 255, 0.20);

        &::after {
            width: 100%;
            height: 100%;
            visibility: visible;
            opacity: 1;
        }

        &::before {
            width: 100%;
            height: 100%;
            visibility: visible;
            opacity: 1;
            transform: initial;
            transform-origin: initial;
        }
    }
}

.courses-details-wrapper {
    margin-top: -275px;
    position: relative;
    z-index: 9;

    .courses-image {
        position: relative;
        margin-bottom: 50px;

        img {
            @include imgw;
            border-radius: 10px;
        }

        .video-btn {
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border-radius: 50%;
            background-color: $white;
            display: inline-block;
            color: $theme-blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .courses-details-items {
        .breadcrumb-content {
            position: relative;
            z-index: 9;
            margin-bottom: 50px;

            h1 {
                font-size: 35px;
                color: $header-color;

                @include breakpoint (max-sm) {
                    font-size: 34px;
                }
            }

            .courses-breadcrumb-items {
                @include flex;
                gap: 40px;
                margin-top: 20px;

                @include breakpoint (max-xl) {
                    flex-wrap: wrap;
                    gap: 30px;
                }

                .client-image-items {
                    @include flex;
                    gap: 20px;
                    border-right: 1px solid $border-color;
                    padding-right: 40px;

                    @include breakpoint (max-xl) {
                        padding-right: 0;
                        border-right: none;
                    }

                    .client-content {
                        span {
                            font-size: 14px;
                            display: inline-block;
                            margin-bottom: 5px;
                        }

                        h5 {
                            font-size: 16px;
                            color: $header-color;
                        }

                        .star {
                            color: #FFAE5D;

                            b {
                                font-size: 16px;
                                color: $header-color;
                                font-weight: 400;
                                display: inline-block;
                                padding-left: 10px;
                            }
                        }
                    }
                }
            }
        }

        .courses-image {
            position: relative;
            margin-bottom: 0;

            img {
                @include imgw;
                border-radius: 10px;
            }

            .video-btn {
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                border-radius: 50%;
                background-color: $white;
                display: inline-block;
                color: $theme-blue;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .courses-details-content {
            margin-top: 32px;

            .nav {
                @include flex;
                background-color: $white;
                box-shadow: 10px 4px 30px rgba(168, 168, 168, 0.20);
                border: 1px solid $border-color;
                border-radius: 10px;
                justify-content: center;
                padding: 14px 30px;
                gap: 80px;
                margin-bottom: 50px;

                @include breakpoint (max-xl) {
                    gap: 30px;
                    flex-wrap: wrap;
                }

                .nav-item {
                    padding: 0;
                    position: relative;

                    .nav-link {
                        font-size: 18px;
                        font-weight: 500;
                        color: $text-color;
                        position: relative;

                        &::before {
                            position: absolute;
                            right: -40px;
                            top: 20px;
                            content: "";
                            width: 5px;
                            height: 5px;
                            border-radius: 5px;
                            background-color: rgba(0, 91, 255, 0.20);

                            @include breakpoint (max-xl) {
                                display: none;
                            }
                        }

                        &.bb-none {
                            &::before {
                                display: none;
                            }
                        }

                        &.active {
                            color: $theme-blue;

                            &::before {
                                background-color: $theme-blue;
                            }

                            &::after {
                                position: absolute;
                                bottom: -15px;
                                left: 0;
                                height: 2px;
                                width: 100%;
                                content: "";
                                background: $theme-blue;
                                transition: .3s;
                            }
                        }
                    }
                }
            }

            .description-content {
                h3 {
                    font-size: 27px;
                    margin-bottom: 20px;
                }

                .list-item {
                    li {
                        font-size: 16px;
                        font-weight: 500;
                        color: $header-color;

                        i {
                            color: $theme-blue;
                            margin-right: 5px;
                        }

                        &:not(:last-child) {
                            margin-bottom: 10px;
                        }
                    }
                }
            }

            .course-curriculum-items {
                h3 {
                    font-size: 27px;
                    margin-bottom: 30px;
                }

                .courses-faq-items {
                    .accordion {
                        .accordion-item {
                            border: none;
                            border-radius: 0px;
                            margin-bottom: 15px;
                            border: 1px solid $border-color;
                            border-radius: 7px;

                            h2 {
                                button {
                                    font-size: 18px;
                                    line-height: 1;
                                    font-weight: 500;
                                    box-shadow: none;
                                    border-radius: 0 !important;
                                    padding: 20px 30px;
                                    font-family: $heading-font;
                                    color: $header-color;
                                    background-color: #F4F9FF;
                                    border-bottom: 1px solid $border-color;
                                    border-radius: 7px;

                                    @include breakpoint (max-sm) {
                                        font-size: 17px;
                                    }
                                }
                            }

                            .accordion-body {
                                padding: 0;

                                ul {
                                    li {
                                        @include flex;
                                        justify-content: space-between;
                                        padding: 18px 30px;

                                        @include breakpoint (max-xl) {
                                            flex-wrap: wrap;
                                            gap: 20px;
                                        }

                                        &:not(:last-child) {
                                            border-bottom: 1px solid $border-color;
                                        }

                                        span {
                                            font-size: 16px;
                                            color: $text-color;
                                            font-weight: 400;

                                            i {
                                                margin-right: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .accordion-button {
                            background-color: transparent;
                            color: $header-color;

                            &::after {
                                display: none;
                            }

                            &::before {
                                position: absolute;
                                content: "\f078";
                                font-family: "Font Awesome 5 Pro";
                                font-weight: 700;
                                top: 18px;
                                right: 30px;
                                font-size: 16px;
                                text-align: center;
                                @include transition;
                                color: $header-color;

                            }
                        }

                        .accordion-button.collapsed {
                            background-color: transparent;
                            color: $header-color;

                            &::before {
                                content: "\f054";
                                color: $header-color;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }

            .instructors-items {
                h3 {
                    margin-bottom: 10px;
                }

                .instructors-box-items {
                    padding: 40px 50px;
                    border: 1px solid $border-color;
                    border-radius: 10px;
                    background-color: #F4F9FF;
                    @include flex;
                    gap: 40px;
                    margin-top: 20px;

                    @include breakpoint (max-md) {
                        flex-wrap: wrap;
                        gap: 20px;
                        padding: 30px;
                    }

                    .content {
                        max-width: 521px;

                        h4 {
                            font-size: 22px;
                            margin-bottom: 5px;
                        }

                        p {
                            margin-top: 25px;
                        }

                        .social-icon {
                            @include flex;
                            gap: 10px;
                            margin-top: 15px;

                            a {
                                width: 35px;
                                height: 35px;
                                line-height: 35px;
                                text-align: center;
                                font-size: 16px;
                                display: block;
                                background: transparent;
                                color: $text-color;
                                -webkit-transition: all .4s ease-in-out;
                                transition: all .4s ease-in-out;
                                text-align: center;
                                border: 1px solid $border-color;
                                border-radius: 50%;

                                &:hover {
                                    background-color: $theme-blue;
                                    color: $white;
                                    border: 1px solid $theme-blue;
                                }
                            }
                        }
                    }

                    &.style-2 {
                        background-color: $white;
                    }
                }
            }

            .courses-reviews-items {
                h3 {
                    font-size: 27px;
                    margin-bottom: 30px;
                }

                .courses-reviews-box-items {
                    border: 1px solid $border-color;
                    border-radius: 10px;
                    padding: 10px;

                    .courses-reviews-box {
                        @include flex;
                        gap: 70px;
                        border-bottom: 1px solid $border-color;
                        padding-bottom: 10px;

                        @include breakpoint (max-md) {
                            flex-wrap: wrap;
                            gap: 20px;
                        }

                        .reviews-box {
                            padding: 50px 34px;
                            text-align: center;
                            min-width: 248px;
                            box-shadow: 10px 4px 60px rgba(182, 182, 182, 0.20);
                            background-color: $white;

                            h2 {
                                font-size: 90px;
                                line-height: 1;
                            }

                            .star {
                                color: #FFAE5D;
                                margin-bottom: 10px;
                            }
                        }
                    }

                    .reviews-ratting-right {
                        max-width: 452px;
                        width: 100%;

                        .reviews-ratting-item {
                            @include flex;
                            gap: 30px;

                            @include breakpoint (max-md) {
                                flex-wrap: wrap;
                                gap: 20px;
                            }

                            &:not(:last-child) {
                                margin-bottom: 15px;
                            }

                            .star {
                                color: #FFAE5D;
                                @include flex;
                                gap: 7px;

                                i {
                                    &.color-2 {
                                        color: $text-color;
                                    }
                                }
                            }

                            span {
                                font-weight: 500;
                                color: $header-color;
                            }

                            .progress {
                                background: rgba(255, 174, 93, 0.30);
                                justify-content: flex-start;
                                border-radius: 0;
                                align-items: center;
                                position: relative;
                                display: flex;
                                height: 5px;
                                width: 100%;
                                max-width: 244px;
                            }

                            .progress-value {
                                animation: load 3s normal forwards;
                                border-radius: 0;
                                background: #FFAE5D;
                                height: 5px;
                                width: 0;
                            }

                            .style-two {
                                animation: load2 3s normal forwards;
                            }

                            .style-three {
                                animation: load3 3s normal forwards;
                            }

                            .style-four {
                                animation: load4 3s normal forwards;
                            }

                            .style-five {
                                animation: load5 3s normal forwards;
                            }

                            @keyframes load {
                                0% {
                                    width: 0;
                                }

                                100% {
                                    width: 100%;
                                }
                            }

                            @keyframes load2 {
                                0% {
                                    width: 0;
                                }

                                100% {
                                    width: 90%;
                                }
                            }

                            @keyframes load3 {
                                0% {
                                    width: 0;
                                }

                                100% {
                                    width: 80%;
                                }
                            }

                            @keyframes load4 {
                                0% {
                                    width: 0;
                                }

                                100% {
                                    width: 70%;
                                }
                            }

                            @keyframes load5 {
                                0% {
                                    width: 0;
                                }

                                100% {
                                    width: 60%;
                                }
                            }
                        }
                    }
                }

                .instructors-box-items {
                    padding: 40px 30px;
                    @include flex;
                    gap: 40px;

                    @include breakpoint (max-md) {
                        flex-wrap: wrap;
                        gap: 20px;
                        padding: 30px;
                    }

                    .content {
                        max-width: 540px;

                        h4 {
                            font-size: 22px;
                            margin-bottom: 5px;
                        }

                        p {
                            margin-top: 15px;
                        }

                        .star {
                            color: #FFAE5D;
                            margin-top: 15px;
                        }
                    }
                }
            }
        }
    }

    .courses-sidebar-area {
        background-color: $white;
        border-radius: 7px;
        box-shadow: 10px 4px 60px rgba(200, 200, 200, 0.25);

        .courses-items {
            padding: 10px;

            .courses-image {
                position: relative;

                img {
                    @include imgw;
                    border-radius: 7px;
                }

                .courses-title {
                    color: $white;
                    text-align: center;
                    font-size: 35px;
                    font-weight: 600;
                    letter-spacing: -1.05px;
                    position: absolute;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                }

                .topic-title {
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                    color: $white;
                    text-align: center;
                    font-size: 26px;
                    font-weight: 600;
                    letter-spacing: -0.9px;
                }

                .arrow-items {
                    position: absolute;
                    left: 27px;
                    top: 44%;
                    @include flex;
                }
            }

            .courses-content {
                padding: 30px 25px;

                @include breakpoint (max-sm) {
                    padding: 10px 15px;
                }

                h3 {
                    font-size: 30px;
                    margin-bottom: 15px;
                }

                .courses-btn {
                    margin-top: 20px;
                    @include flex;
                    gap: 10px;

                    @include breakpoint (max-xl) {
                        flex-wrap: wrap;
                    }

                    @include breakpoint (max-sm) {
                        display: block !important;
                    }

                    .theme-btn {
                        background-color: $theme-blue;
                        color: $white;
                        border: 1px solid $theme-blue;

                        @include breakpoint (max-sm) {
                            display: block !important;
                            margin-top: 15px;
                        }

                        &.style-2 {
                            background-color: transparent;
                            border: 1px solid $border-color;
                            color: $header-color;

                            &::before,
                            &::after {
                                background-color: $theme-blue;
                            }

                            &:hover {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }

        .courses-category-items {
            border-top: 1px solid $border-color;
            padding: 40px 25px;

            h5 {
                margin-bottom: 15px;
            }

            ul {
                li {
                    @include flex;
                    justify-content: space-between;
                    padding: 15px 0;
                    border-bottom: 1px solid $border-color;

                    span {
                        font-size: 16px;
                        color: $text-color;
                        font-weight: 400;

                        i {
                            margin-right: 10px;
                        }
                    }

                    .text {
                        font-weight: 500;
                        color: $header-color;
                        text-align: right;
                        display: inline-block;
                    }
                }
            }

            .share-btn {
                font-size: 18px;
                font-weight: 500;
                color: $theme-blue;
                margin-top: 20px;
                display: inline-block;

                i {
                    margin-right: 5px;
                }
            }
        }
    }
}

.program-details-wrapper {
    .program-details-items {
        .details-image {
            img {
                @include imgw;
            }
        }

        .details-content {
            margin-top: 40px;

            .post {
                background-color: $theme-blue;
                color: $white;
                padding: 4px 15px;
                border-radius: 8px;
                display: inline-block;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 30px;
                margin-bottom: 20px;

                @include breakpoint (max-md) {
                    font-size: 26px;
                }

                @include breakpoint (max-sm) {
                    font-size: 24px;
                }
            }

            .details-author-area {
                @include flex;
                gap: 30px;
                border-top: 1px solid $border-color;
                border-bottom: 1px solid $border-color;
                padding: 20px 0;
                margin-bottom: 40px;
                margin-top: 30px;

                @include breakpoint (max-sm) {
                    flex-wrap: wrap;
                    gap: 15px;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }

                .author-items {
                    @include flex;
                    gap: 10px;
                }

                .class-list {
                    @include flex;
                    gap: 30px;

                    li {
                        i {
                            color: $theme-blue;
                        }
                    }
                }
            }

            .list-items {
                margin-top: 20px;

                li {
                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    i {
                        margin-right: 5px;
                        color: $theme-blue;
                    }
                }
            }
        }
    }

    .details-list-area {
        padding: 30px 40px;
        border-radius: 10px;
        position: relative;
        z-index: 9;
        border: 1px solid $border-color;

        @include breakpoint (max-xl) {
            padding: 30px 20px;
        }

        @include breakpoint (max-lg) {
            padding: 30px 40px;
        }

        h3 {
            font-size: 24px;
            border-bottom: 1px solid $border-color;
            padding-bottom: 20px;
        }

        @include breakpoint (max-xl) {
            margin-right: 0;
        }

        @include breakpoint (max-lg) {
            margin-top: 0;
        }

        .details-list {
            margin-bottom: 30px;

            li {
                @include flex;
                justify-content: space-between;
                padding: 15px 0;
                border-bottom: 1px solid $border-color;


                span {
                    font-weight: 600 !important;
                    color: $header-color;

                    i {
                        color: $theme-blue;
                    }
                }
            }
        }

        .theme-btn {
            padding: 19px 40px;
            justify-content: center;

            @include breakpoint (max-xl) {
                padding: 19px 25px;
                font-size: 14px;
            }

            @include breakpoint (max-lg) {
                padding: 19px 40px;
                font-size: 16px;
            }

            &.border-style {
                border: 1px solid $theme-blue;
                color: $theme-blue;
                background-color: transparent;
                padding: 18px 40px;

                &::after,
                &::before {
                    background-color: $theme-blue;
                }

                &:hover {
                    color: $white;
                }
            }
        }

        .social-icon {
            justify-content: center;
            gap: 15px;
            margin-top: 30px;

            a {
                width: 36px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 16px;
                display: block;
                color: $theme-blue;
                transition: all .4s ease-in-out;
                text-align: center;
                background-color: transparent;
                border: 1px solid $theme-blue;
                border-radius: 8px;

                &:hover {
                    background-color: $theme-blue;
                    color: $white;
                    border: 1px solid transparent
                }
            }
        }
    }

    .program-author-items {
        @include flex;
        gap: 30px;
        padding: 30px;
        border: 1px solid $border-color;
        border-radius: 12px;
        margin-top: 23px;

        @include breakpoint (max-xl) {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .thumb {
            max-width: 370px;

            img {
                @include imgw;
                border-radius: 10px;
            }
        }

        .content {
            max-width: 700px;

            @include breakpoint (max-xl) {
                margin: 0 auto;
                text-align: center;
            }

            h2 {
                font-size: 30px;
                margin-bottom: 5px;

                @include breakpoint (max-sm) {
                    font-size: 26px;
                }
            }

            span {
                margin-bottom: 20px;
                display: inline-block;

                @include breakpoint (max-sm) {
                    margin-bottom: 10px;
                }
            }

            ul {
                margin-top: 20px;
                @include flex;
                gap: 50px;
                border-top: 1px solid $border-color;
                border-bottom: 1px solid $border-color;
                padding: 20px 0;

                @include breakpoint (max-xl) {
                    flex-wrap: wrap;
                    justify-content: center;
                    text-align: center;
                    gap: 20px;
                }

                li {
                    color: $header-color;

                    i {
                        margin-right: 5px;
                    }

                    .color-star {
                        color: $theme-blue;
                    }
                }
            }

            .social-icon {
                margin-top: 40px;
                gap: 15px;
                position: relative;
                z-index: 9;

                @include breakpoint (max-xl) {
                    flex-wrap: wrap;
                    justify-content: center;
                }


                @include breakpoint (max-sm) {
                    margin-top: 20px;
                }

                a {
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    font-size: 16px;
                    display: block;
                    color: $theme-blue;
                    transition: all .4s ease-in-out;
                    text-align: center;
                    background-color: transparent;
                    border: 1px solid $theme-blue;

                    &:hover {
                        background-color: $theme-blue;
                        color: $white;
                        border: 1px solid transparent
                    }
                }
            }
        }
    }
}

.coureses-notices-wrapper {
    @include flex;
    justify-content: space-between;

    @include breakpoint (max-xl) {
        flex-wrap: wrap;
        gap: 30px;
    }

    .courses-showing {
        @include flex;
        gap: 30px;
        justify-content: center;

        .icon-items {
            @include flex;
            gap: 10px;

            a {
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border: 1px solid $border-color;
                border-radius: 10px;
                color: rgba(0, 91, 255, 0.3);
                text-align: center;
                font-size: 20px;
                @include transition;

                &:hover {
                    color: $theme-blue;
                    border: 1px solid $theme-blue;
                }
            }
        }

        h5 {
            font-size: 16px;
            font-weight: 400;

            span {
                color: $theme-blue;
            }
        }
    }

    .form-clt {
        max-width: 300px;
        width: 100%;

        .nice-select {
            padding: 14px 20px;
            font-size: 16px;
            text-transform: capitalize;
            border-radius: 0;
            background-color: transparent;
            border: 1px solid #E6EFFF;
            border-radius: 10px;
            box-shadow: 10px 4px 30px 0px rgba(175, 175, 175, 0.20);
            width: initial;

            &::after {
                right: 30px;
            }

            .list {
                width: 100%;
                background-color: $bg-color;
            }

            .focus {
                background-color: transparent;
                font-weight: 400;
                color: $text-color;
            }

            .option {
                border: none;

                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}