
//page scroll bar add
::-webkit-scrollbar {
	width: 6px;
	height: 4px;
}
/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px $theme-blue; 
	border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: $theme-blue;
	border-radius: 10px;
}
//page scroll bar add

//Basic Code Start
.fix {
  overflow: hidden;
}

.ralt{
 position: relative;
}

//Basic Code End

//Video Css Start
.ripple {
  position: relative;

  &::before,&::after {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 80px;
      height: 80px;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      border-radius: 50%;
      box-shadow: 0 0 0 0  rgba(255, 255, 255,.9);
      animation: rippleOne 3s infinite;
  }

  &::before {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
  }

  &::after {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
  }
}
//Video Css End

.swiper-dot {

  .swiper-pagination-bullet {
      width: 7px;
      height: 7px;
      transition: 0.6s;
      background: $theme-blue;
      opacity: 1;
      border-radius: 7px;
      &:not(:last-child){
      margin-right: 15px;
      }
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
      
      transition: 0.6s;
      position: relative;

      &::before{
        position: absolute;
        width: 22px;
        height: 22px;
        line-height: 22px;
        // top: -6px;
        // left: -6px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid $theme-blue;
        content: "";
      }
  }

  &.white-color {
    .swiper-pagination-bullet {
      background: $white;
  
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {

      &::before{
        border: 1px solid $white;
        content: "";
      }
  }
  }

  &.bg-color-3 {
    .swiper-pagination-bullet {
      background: $theme-pink;
  
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {

      &::before{
        border: 1px solid  $theme-pink;
        content: "";
      }
  }
  }

  &.bg-blue {
    .swiper-pagination-bullet {
      background: $theme-blue-2;
  
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {

      &::before{
        border: 1px solid  $theme-blue-2;
        content: "";
      }
  }
  }
}

// .swiper-dot-2 {

//   .swiper-pagination-bullet {
//       width: 7px;
//       height: 7px;
//       transition: 0.6s;
//       background: $theme-blue;
//       opacity: 1;
//       border-radius: 7px;
//       &:not(:last-child){
//       margin-right: 15px;
//       }
//   }
//   .swiper-pagination-bullet.swiper-pagination-bullet-active {
      
//       transition: 0.6s;
//       position: relative;

//       &::before{
//         position: absolute;
//         width: 22px;
//         height: 22px;
//         line-height: 22px;
//         // top: -6px;
//         // left: -6px;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%,-50%);
//         border-radius: 50%;
//         background-color: transparent;
//         border: 1px solid $theme-blue;
//         content: "";
//       }
//   }
// }
// .array-button {
//   position: relative;
//   z-index: 99;
//   @include flex;
//   gap: 20px;

//   .array-prev {
//       width: 60px;
//       height: 60px;
//       line-height: 60px;
//       border-radius: 50%;
//       background-color: $theme-color-2;
//       color: $white;
//       font-size: 18px;
//       font-weight: 600;
//       @include transition;

//       @include breakpoint (max-sm){
//         width: 45px;
//         height: 45px;
//         line-height: 45px;
//       }

//       &:hover {
//         background-color: $white;
//         color: $theme-color-2;
//       }
//   }

//   .array-next {
//       width: 60px;
//       height: 60px;
//       line-height: 60px;
//       border-radius: 50%;
//       background-color: $white;
//       color: $theme-color-2;
//       box-shadow: $shadow;
//       font-size: 18px;
//       font-weight: 600;
//       @include transition;

//       @include breakpoint (max-sm){
//         width: 45px;
//         height: 45px;
//         line-height: 45px;
//       }

//       &:hover {
//         background-color: $theme-color-2;
//         color: $white;
//       }
//   }

// }

// //pagination default


br {
  @include breakpoint(max-sm){
    display: none;
  }
}


/* background */
.bg-cover {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}


// Nice Select
// .nice-select {
//     background-color: transparent;
//     border: transparent;
//     float: initial;
//     overflow: initial;
//     height: initial;
//     padding: 0;
//     display: inline-flex;
//     align-items: center;
//     line-height: 150%;
//    // width: 100%;
//     border: none;

//     &:focus, &:hover {
//       border-color: transparent;
//     }
//     &::after {
//       height: 10px;
//       width: 10px;
//       right: 15px;
//       top: initial;
//       border-color: $border-color;
//       border-bottom: 2px solid $header-color;
//       border-right: 2px solid $header-color;  
//     }

// 	.list {
// 		width: initial;
// 		background-color: $theme-blue;
// 		box-shadow: none;
// 		overflow: initial;
// 		box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
// 		width: 100%;
// 		top: 100%;
// 		padding: 0;
// 		max-height: 50vh;
// 		overflow-x: auto;
// 		&::-webkit-scrollbar{
// 			width: 2px;
// 			opacity: 1;
// 			display: block;
// 		}
// 		&::-webkit-scrollbar-button,
// 		&::-webkit-scrollbar-thumb{
// 			background: $header-color;
// 		}
// 	}
// 	.option {
// 		background-color: transparent;
// 		font-size: 16px;
// 		line-height: 150%;
// 		padding: 4px 5px;
// 		min-height: initial;
// 		font-weight: 500;
// 		&:hover,
// 		&:focus,
// 		&.selected.focus {
// 			background-color: transparent;
// 		}
// 	}
// 	.current{
// 		font-weight: 500;
//     color: $header-color;
// 	}
// }
//>>>>> Nice Select Css End <<<<<//

.mt-50 {
    margin-top: 50px;

    @include breakpoint (max-md){
        margin-top: 35px;
    }

    @include breakpoint (max-sm){
        margin-top: 25px;
    }
}

.mt-40 {
  margin-top: 40px;

  @include breakpoint (max-md){
      margin-top: 35px;
  }

  @include breakpoint (max-sm){
      margin-top: 25px;
  }
}

.mt-30 {
  margin-top: 30px;

  @include breakpoint (max-sm){
      margin-top: 25px;
  }
}

.blue-bg {
    background-color: $theme-blue;
}

.border-bottom {
    border-bottom: 1px solid $border-color;
}

.custom-container {
  max-width: 1500px;
}

.sticky-style {
  position: sticky !important;
  top: 100px;
}

.box-shadow {
  box-shadow: $shadow;
}

