.shop-box-items {
    margin-top: 30px;

    .star {

        i {
            color: $theme-blue;
        }
    }

    .shop-button {
        margin-top: 30px;

        .theme-btn {
            width: 100%;
            background-color: $bg-color;
            color: $theme-blue;
            &:hover {
                color: $white;
            }
        }
    }

    .book-thumb {
        position: relative;
        overflow: hidden;

        img {
            @include transition;
            object-fit: contain;
            @include imgw;
        }

        .post-box {
            position: absolute;
            left: 24px;
            top: 20px;
            display: grid;
            gap: 6px;

            li {
                background-color: $theme-blue;
                color: $white;
                font-weight: 600;
                display: inline-block;
                border-radius: 4px;
                padding: 8px 16px;
                line-height: 1;

                &:nth-child(2) {
                    background-color: $theme-blue;
                }
            }
        }

        .shop-icon {
            gap: 8px;
            position: absolute;
            top: 26px;
            right: 26px;

            li {
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transition: .4s ease-in-out;
                transition: .4s ease-in-out;
                cursor: pointer;
                background-color: $white;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                text-align: center;
                line-height: 40px;

                a {

                    i,
                    .icon {
                        color: $header-color;
                        @include transition;
                    }
                }

                &:hover {
                    background-color: $theme-blue;
                    i {
                        color: $white;
                    }

                    .icon {
                        filter: invert(100%) brightness(250%) contrast(100%);
                    }
                }
            }
        }
    }

    .shop-content {
        margin-top: 20px; 

        h3 {
            font-size: 18px;

            a {
                &:hover {
                    color: $theme-blue
                }
            }
        }
        .price-list {
            @include flex;
            justify-content: space-between;
            margin-top: 8px;

            li {
                font-size: 16px;
                font-weight: 700;
                color: $theme-blue;

                del {
                    font-weight: 500;
                    color: rgba(92, 112, 126, 0.80);
                }

                &:nth-child(2) {
                    font-weight: 600;
                    color: $text-color;

                    i {
                        color: #FFA900;
                        margin-right: 8px;
                    }
                }
            }
        }

        .shop-button {
            margin-top: 20px;

            .theme-btn {
                width: 100%;
                justify-content: center;
                padding: 16px 30px;
                gap: 10px;
                color: $header-color;

                &::before,&::after {
                    background-color: $theme-blue;
                }

                &:hover {
                    color: $white;
                }
            }
        }
    }

    &:hover {
        .book-thumb {
            img {
                transform: scale(1.1);
            }

            .shop-icon {
                li {
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }
            }
        }
    }
}

//Cart Style style
.common-table {
	min-width: -moz-max-content;
	min-width: max-content;
	width: 100%;
	overflow: hidden;
	box-sizing: border-box;
  .cart-item-thumb{
    width: 86px;

    @include breakpoint (max-xxl){
      //width: initial;
      flex-wrap: wrap;
    }

    .head{
      color: #1B1F2A;
      font-size: 20px;
      text-transform: capitalize;
      font-family: $heading-font;
      font-weight: 600;
    }
  }
  .price-usd{
    font-size: 16px;
    font-weight: 500;
    color: #666C78;
  }
  tr{
    border-bottom: 1px solid #E4E4E5;
  }
}
.common-table thead,
.common-table tbody {
	width: 100%;
}
.common-table thead tr,
.common-table tbody tr {
	width: 100%;
	display: flex;
	box-sizing: border-box;
}
.common-table thead tr th,
.common-table thead tr td,
.common-table tbody tr th,
.common-table tbody tr td {
	width: 100%;
	box-sizing: border-box;
}
.common-table thead tr {
	color: #1B1F2A;
	border-bottom: unset;
	border-radius: 16px 16px 0 0;
  border-bottom: 1px solid #E4E4E5;
}
.common-table thead tr th {
	background: unset;
	color: unset;
	border: unset;
  font-size: 16px;
  padding-bottom: 16px;
}
.common-table tbody tr td {
	background: transparent;
	color: unset;
	box-sizing: border-box;
	border-bottom: unset;
}

.quantity{
  button{
    i{
      font-size: 16px;
    }
  }
}
.quantity .quantityValue {
	width: 40px;
	text-align: center;
	padding: 0;
  color: #000;
  border: unset;
}
//Cart Style style



//Price Range style
.price-range-wrapper {
	.slider-container {
		position: relative;
		width: 100%;
	}
	.price-text {
		label {
			color: #1b1f2a;
			font-size: 16px;
			font-weight: 500;
		}
		input {
			color: #1b1f2a;
			font-size: 16px;
			font-weight: 500;
      background-color: transparent;
		}
	}

	.slider {
		-webkit-appearance: none;
		appearance: none;
		width: 100%;
		height: 6px;
		background: #ddd; /* Default background */
		outline: none;
		position: absolute;
		top: 0;
		// z-index: 1;
		pointer-events: none;
	}

	/* Custom thumb styling */
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 18px;
		height: 18px;
		background: $theme-blue;
		cursor: pointer;
		border: 2px solid #fff;
		position: relative;
		z-index: 2;
		pointer-events: all;
	}

	.slider::-moz-range-thumb {
		width: 20px;
		height: 20px;
		background: $theme-blue;
		cursor: pointer;
		border-radius: 4px;
		border: 2px solid #000;
		z-index: 2;
		position: relative;
	}

	.slider::-ms-thumb {
		width: 20px;
		height: 20px;
		background: $theme-blue;
		cursor: pointer;
		border-radius: 4px;
		border: 2px solid #000;
		z-index: 2;
		position: relative;
	}

	/* Remove the default appearance for sliders in Firefox */
	input[type="range"]::-moz-range-track {
		background: transparent;
	}
}
//Price Range style

.cart-list-area {
    .table-responsive {
        @include breakpoint (max-md){
            overflow-x: scroll;
        }

        .table {
            @include breakpoint (max-lg){
                width: 900px;
            }
        }
    }
    .coupon-items {
        input {
            background: #F5F6FA;
            border: none;
            padding: 18px 30px;
            color: $text-color;
            line-height: 1;
            border-radius: 10px;
        }
    }

    .theme-btn {
        @include transition;
    }
}

.cart-total-area {
    margin-top: -10px;

    h3 {
        font-size: 40px;
        margin-bottom: 5px;
    }

    ul {
        margin-bottom: 50px;

        li {
            font-size: 20px;
            font-weight: 600;
            color: $header-color;
            @include flex;
            gap: 220px;
            border-bottom: 1px solid #E4E4E5;
            padding-bottom: 25px;
            padding-top: 25px;

            .subtotal {
                color: #666C78;
                font-weight: 400;
                margin-left: -30px;
            }

            .price {
                font-weight: 700;
                font-size: 22px;
                flex-basis: 30%;
            }
        }
    }
}

.shop-details-wrapper {
    .shop-details-items {
        .details-image {
            overflow: hidden;

            img {
                @include imgw;
                border-radius: 10px;
                transition: all .3s ease-in-out;
            }
        }

        .book-list {
            margin-top: 40px;

            ul {
                @include flex;
                justify-content: space-between;

                @include breakpoint (max-xl){
                    flex-wrap: wrap;
                    gap: 20px;
                }

                li {
                    display: grid;
                    font-size: 14px;
                    gap: 10px;
                    text-align: center;

                    .text-1 {
                        line-height: 1.3;
                    }

                    i {
                        font-size: 22px;
                    }

                    .text-2 {
                        line-height: 1.4;
                        font-weight: 700;
                    }
                }
            }
        }

        .details-content {
            margin-left: 70px;

            @include breakpoint (max-xl){
                margin-left: 0;
            }

            .post-cut {
                background: #005bff14;
                padding: 8px 12px;
                border-radius: 30px;
                color: $theme-blue;
                font-size: 14px;
                display: inline-block;
                margin-bottom: 20px;
                line-height: 1;
            }

            h2 {
                font-size: 48px;

                @include breakpoint (max-sm){
                   font-size: 36px;
                }
            }

            .author-list {
                margin-top: 15px;
                @include flex;
                gap: 25px;
                border-bottom: 1px solid $border-color;
                padding-bottom: 25px;

                @include breakpoint (max-xl){
                    flex-wrap: wrap;
                    gap: 20px;
                }

                li {
                    font-size: 14px;
                    span {
                        b {
                            font-weight: 600;
                            color: $header-color;
                        }
                    }

                    .star {
                        color: #FFA900;
                        font-size: 14px;

                        i {
                            &.color-2 {
                                color: #ebebeb;
                            }
                        }

                        span {
                            font-weight: 500;
                            color: $header-color;
                        }
                    }
                }
            }

            .price-list {
                @include flex;
                gap: 20px;
                margin-top: 30px;
                margin-bottom: 30px;

                @include breakpoint (max-xl){
                    flex-wrap: wrap;
                    gap: 20px;
                }

                h3 {
                    color: $theme-blue;
                }
            }

            .format-items {
                margin-top: 30px;

                .format-box-list {
                    margin-top: 15px;
                    @include flex;
                    gap: 10px;

                    @include breakpoint (max-xl){
                        flex-wrap: wrap;
                    }

                    li {
                        font-size: 14px;
                        font-weight: 500;
                        color: $text-color;
                        border: 1px solid $border-color;
                        padding: 14px 16px;
                        line-height: 1;
                        border-radius: 10px;
                        padding-right: 24px;

                        span {
                            color: $theme-blue;
                            display: block;
                            margin-top: 14px;
                        }
                    }
                }
            }

            .cart-quantity {
                @include flex;
                gap: 16px;
                margin: 30px 0;

                @include breakpoint (max-xl){
                    flex-wrap: wrap;
                }
    
                .qty {
                    display: flex;
                    align-items: center;
                    border: 1px solid #E4E4E5;
                    padding: 16px 24px;
                    line-height: 1;
                    justify-content: space-between;
                    border-radius: 10px;
                    button,
                    input{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $header-color;
                        font-weight: 400;
                        font-size: 24px;
                    }
                    
                    input{
                        background-color: transparent;
                        text-align: center;
                        border-radius: 0;
                        border: unset;
                        outline: none;
                    }
                }
                
    
                .shop-btn {
                    width: 100%;
                    font-size: 16px;
                    font-weight: 600;
                    background-color: $theme-blue;
                    color: $white;
                    padding: 24px 20px;
                    text-align: center;
                    line-height: 1;
                    display: inline-block;
                    @include transition;
                    display: inline-block;
                    border-radius: 10px;
                    text-transform: capitalize;
        
                    i {
                        margin-right: 10px;
                    }
        
                    &:hover {
                        background-color: $header-color;
                    }
                }

                .icon-item {
                    @include flex;
                    gap: 10px;
                    .icon {
                        border: 1px solid #E4E4E5;
                        padding: 16px 24px;
                        border-radius: 10px;
                        @include transition;

                        &:hover {
                            background-color: $theme-blue;
                            color: $white;
                        }
                    }
                }
            }

            .buy-btn {
                width: 100%;
                background-color: transparent;
                outline: none;
                border: 1px solid #E4E4E5;
                font-size: 16px;
                font-weight: 600;
                padding: 22px 20px;
                text-align: center;
                line-height: 1;
                display: inline-block;
                @include transition;
                display: inline-block;
                border-radius: 10px;
                text-transform: capitalize;

                &:hover {
                    background-color: $theme-blue;
                    color: $white;
                }

            }

            .list {
                margin-top: 20px;

                li {
                    font-size: 14px;

                    &:not(:last-child){
                        margin-bottom: 8px;
                    }

                    i {
                        margin-right: 5px;
                    }
                }
            }

            .payment-metod {
                text-align: center;
                margin-top: 30px;
                border-top: 1px solid #E4E4E5;
                border-bottom: 1px solid #E4E4E5;
                padding: 30px 0;

                p {
                    font-weight: 500;
                    color: $header-color;
                    margin-bottom: 15px;
                }
            }
        }
    }

    .single-tab {

        @include breakpoint (max-lg) {
            margin-top: -10px;
        }

        .nav {
            justify-content: center;
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 20px;

            .nav-link {
                h6 {
                    font-size: 24px;
                    font-weight: 700;
                }

                &.active {
                    position: relative;

                    h6 {
                        color: $theme-blue;
                    }

                    &::before {
                        position: absolute;
                        bottom: -21px;
                        left: 0;
                        height: 2px;
                        width: 100%;
                        content: "";
                        background: $theme-blue;
                        transition: .3s;

                        @include breakpoint (max-xxs) {
                            display: none;
                        }
                    }
                }

                h6 {
                    font-size: 18px;
                }
            }
        }

        .table-responsive {
            @include breakpoint (max-md){
                overflow-x: scroll;
            }

            .table {
                @include breakpoint (max-lg){
                    width: 900px;
                }

                tbody {
                    tr {
                        .text-1 {
                            font-weight: 600;
                            color: $text-color;
                            padding: 18px 0px 18px 20px;
                            line-height: 1;
                            max-width: 670px;
                        }

                        .text-2 {
                            font-weight: 400;
                            color: $text-color;
                            padding: 18px 20px;
                            line-height: 1;
                        }
                    }
                }
            }
        }

        .review-wrap-area {
            border-bottom: 1px solid #E3E3E3;
            padding-bottom: 40px;

            @include breakpoint (max-lg) {
                flex-wrap: wrap;
                gap: 20px !important;
            }

            .review-thumb {
                width: 100px;
                height: 100px;
                border-radius: 50%;

                img {
                    @include imgw;
                    border-radius: 50%;
                }
            }

            .review-content {
                width: 100%;
                flex-basis: 90%;

                @include breakpoint (max-lg){
                    flex-basis: initial;
                }

                .head-area {
                    .cont {
                        margin-bottom: 10px;

                        h5 {
                            font-size: 20px;
                            font-weight: 600;
                        }

                        span {
                            color: $text-color;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                        }
                    }

                    .star {
                        color: #FFA41B;
                    }
                }
            }
        }

        .review-title {
            h4 {
                font-size: 24px;
                font-weight: 700;
            }

            .rate-now {
                margin-top: 15px;
                gap: 15px;

                p {
                    font-size: 16px;
                    text-transform: capitalize;
                    font-weight: 500;
                    color: $header-color;
                }

                i {
                    font-size: 16px;
                    color: #FFA41B;
                }
            }
        }

        .review-form {
            margin-top: 40px;

            .form-clt {
                span {
                    font-size: 16px;
                    font-weight: 500;
                    color: $header-color;
                    display: inline-block;
                    margin-bottom: 15px;
                }

                input,
                textarea {
                    width: 100%;
                    outline: none;
                    border: 1px solid #E3E3E3;
                    padding: 18px 25px;
                    color: $text-color;
                    background-color: transparent;
                    font-size: 16px;
                    text-transform: capitalize;
                    border-radius: 8px;

                    @include breakpoint(max-sm) {
                        padding: 15px 20px;
                    }
                }

                textarea {
                    padding-bottom: 160px;
                }
            }

            .from-customradio {
                .form-check-label {
                    color: $header-color;
                    font-size: 16px;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
            }

            .theme-btn {
                @include transition;
            }
        }
    }
}

.shop-list-items {
    @include flex;
    gap: 40px;
    border: 1px solid $border-color;
    border-radius: 10px;
    padding: 30px;

    @include breakpoint (max-lg){
        display: inline-block;
        gap: 30px;
    }

    .book-thumb {
        @include breakpoint (max-lg){
            max-width: 700px;

            img {
                @include imgw;
            }
        }
    }

    .shop-content {
        @include breakpoint (max-lg){
           margin-top: 30px;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 10px;

            a {
                &:hover {
                    color: $theme-blue;
                }
            }
        }

        h4 {
            font-size: 24px;
        }

        .star {
            color: #FFA900;
            margin: 20px 0;
        }

        .shop-button {
            @include flex;
            gap: 20px;
            margin-top: 30px;

            @include breakpoint (max-lg){
                flex-wrap: wrap;
            }

            .shop-icon {
                gap: 8px;
    
                li {
                    -webkit-transition: .4s ease-in-out;
                    transition: .4s ease-in-out;
                    cursor: pointer;
                    background-color: $bg-color;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 50px;
    
                    a {
    
                        i,
                        .icon {
                            color: $header-color;
                            @include transition;
                        }
                    }
    
                    &:hover {
                        background-color: $theme-blue;
                        i {
                            color: $white;
                        }
    
                        .icon {
                            filter: invert(100%) brightness(250%) contrast(100%);
                        }
                    }
                }
            }

            .theme-btn {
                background-color: $theme-blue;
                color: $white;
            }
        }
    }
}

.checkout-radio {
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
    border-radius: 5px;

    .primary-text {
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
        margin-bottom: 16px;
        color: $header-color;
        text-transform: capitalize;
    }

    padding: 24px;

    h4{
        color: $header-color;
        margin-bottom: 16px;
        font-weight: 600;
    }
    .checkout-radio-wrapper {
        .checkout-radio-single {

            .form-check-input {
                border-radius: 50%;
                width: 18px;
                height: 18px;
                box-shadow: none;
                outline: none;
                border: 1px solid $border-color;
                font-weight: 500;
            }

            label {
                color: $header-color;
                text-transform: capitalize;
            }

            &:not(:last-child){
                margin-bottom: 12px;
            }
        }
    }
    @include breakpoint(max-xs){
        padding: 10px;
    }
}

.checkout-single-wrapper {
    .checkout-single {

        h4 {
            color: $header-color;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        .checkout-single-form {
            .input-single {
                textarea,
                .country-select,

                input {
                    width: 100%;
                    outline: none;
                    box-shadow: none;
                    border: 1px solid $border-color;
                    border-radius: 5px;
                    padding: 12px 24px;
                    color: $header-color;
                    text-transform: capitalize;
                    font-weight: 500;
                }

                label {
                    color: $header-color;
                    font-size: 18px;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                    font-weight: 500;
                }

                ::placeholder {
                  color: $header-color;
                }

                .nice-select {
                    background-color: $white;
                    span {
                        font-size: 18px;
                        color: $header-color;
                        font-weight: 500;
                    }

                    &::after {
                        border-right: 1px solid $header-color;
                        border-bottom: 1px solid $header-color;
                        
                    }

                    .list {
                        width: 100%;
                    }

                    .option {
                        background-color: $bg-color;
                        border: none;
                    }
                }
            }
            .payment {
              color: $header-color;
                margin-bottom: 12px;
                text-transform: capitalize;
            }
        }
    }

    .boxshado-single {
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        padding: 32px;
        margin-bottom: 24px;

        @include breakpoint(max-sm){
            padding: 14px;
        }
    }
    .checkout-single-bg {
      box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
      border-radius: 5px;
      padding: 32px;

        .checkout-single-form {

            .input-single {
                textarea,
                .country-select,

                input {
                    border: 1px solid $border-color;
                    background: transparent;
                    text-transform: capitalize;
                }
            } 
        }

        @include breakpoint(max-sm){
            padding: 14px;
        }
        .payment-save {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 20px;

          input {
              width: 24px;
              height: 24px;
              border-radius: 4px;
              border: 1px solid $border-color;
              background-color: $theme-blue;
              outline: none;
              color: $header-color;
          }

          label {
              font-size: 16px;
              font-weight: 500;
              text-transform: capitalize;
          }
        }
    }
}