.team-box-items {
    position: relative;

    .team-image {
        position: relative;
        z-index: 9;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            top: 70%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(3, 31, 66, 0.80);
            transform-origin: center;
            transition: all 300ms ease;
        }

        img {
            @include imgw;
        }
        
        .team-content {
            position: absolute;
            left: 40px;
            bottom: -40px;
            opacity: 0;
            visibility: hidden;
            @include transition;

            h3 {
                font-size: 24px;
                margin-bottom: 5px;

                a {
                    color: $white;
                }
            }
    
            p {
                color: $white;
            }
        }

        .social-profile {
            position: absolute;
            right: 20px;
            top: -120px;
            content: "";
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            z-index: 2;
            display: inline-block;
            overflow: hidden;
            z-index: 9;
            opacity: 0;
            visibility: hidden;

            ul {
                transform: translateY(-100px);
                transition: all 0.6s ease-in-out;
                opacity: 0;
                visibility: hidden;

                li {
                    margin-bottom: 10px;

                    a {
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        font-size: 18px;
                        font-weight: 500;
                        display: block;
                        background: $white;
                        color: $header-color;
                        -webkit-transition: all .4s ease-in-out;
                        transition: all .4s ease-in-out;
                        text-align: center;
                        margin: 0 auto;
                        border-radius: 5px;

                        &:hover {
                            background: $theme-yellow;
                        }
                    }
                }
            }

            .plus-btn {
                z-index: 2;
                cursor: pointer;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 18px;
                font-weight: 500;
                display: inline-block;
                background: $theme-yellow;
                color: $header-color;
                @include transition;
                border-radius: 5px;
                margin-bottom: 10px;

                &:hover {
                    background: $theme-yellow;
                }
            }

            &:hover {
                ul {
                    transform: translateY(0);
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &:hover {
       
        .team-image {
            &::before {
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
            
            .team-content {
                visibility: visible;
                opacity: 1;
                bottom: 20px;
            }

            .social-profile {
                visibility: visible;
                opacity: 1;
                top: 20px;
            }
        }
    }

    &.style-2 {
        margin-top: 30px;

        .team-image {
            &::before {
                display: none;
            }

            img {
                border-radius: 7px;
            }

            .social-profile {
                position: absolute;
                right: 20px;
                top: 20px;
                opacity: 1;
                visibility: visible;
    
                ul {
                    li {
                        a {
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            background: $white;
                            color: $header-color;
                            border-radius: 50%;
    
                            &:hover {
                                background: $theme-blue;
                                color: $white;
                            }
                        }
                    }
                }
    
                .plus-btn {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    background: $white;
                    color: $header-color;
                    border-radius: 50%;
    
                    &:hover {
                        background: $theme-blue;
                        color: $white;
                    }
                }
            }
        }   
       
        .team-content {
            margin-top: 20px;
            text-align: center;

            h4 {
                a {
                    &:hover {
                        color: $theme-blue;
                    }
                }
            }
        }
    }
}

.team-wrapper {
    margin-top: 65px;

    @include breakpoint (max-md){
        margin-top: 30px;
    }

    .team-list-items {
        @include flex;
        justify-content: space-between;
        position: relative;
        border-bottom: 1px solid $border-color;
        padding: 30px 50px;
        @include transition;

        @include breakpoint (max-xl){
            padding: 30px;
        }

        @include breakpoint (max-md){
           flex-wrap: wrap;
           gap: 30px;
        }

        &.active {
            background-color: $theme-pink;
            box-shadow: 10px 4px 60px 0px rgba(238, 74, 98, 0.50);
            border-radius: 15px;

            .team-content {
                .content {

                    span {
                        color: $white;
                    }
    
                    h3 {
                        a {
                            color: $white;
                        }
                    }
                }

                p {
                    color: $white;
                }
            }

            .icon {
                color: $white;
            }
            
        }

        .team-content {
            @include flex;
            width: 100%;

            @include breakpoint (max-lg){
                flex-wrap: wrap;
                gap: 30px;
            }

            .content {
                @include flex;
                gap: 57px;
                flex-basis: 40%;

                @include breakpoint (max-lg){
                    flex-basis: 100%;
                }

                span {
                    color: $text-color;
                }

                h3 {
                    a {
                        color: $header-color;
                    }
                }
            }
        }

        .icon {
            font-size: 20px;
            color: $text-color;
            transform: rotate(-40deg);
        }

        .team-hover {
            width: 250px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            inset-inline-start: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: 75%;
            opacity: 0;
            transition: opacity .3s, transform .7s cubic-bezier(0.23, 1, 0.32, 1);
            margin: -50px 0 0 -50px;
            overflow: hidden;
            pointer-events: none;
            z-index: 2;
            visibility: hidden;
            border-radius: 10px;
        }

        &:hover {
            .team-hover {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.team-card-items {
    margin-top: 30px;

    .thumb {
        position: relative;
        overflow: hidden;
        border-radius: 10px;

        img {
            @include imgw;
            border-radius: 10px;
            @include transition;
        }

        .social-icon {
            padding: 15px 30px;
            background-color: $white;
            @include flex;
            justify-content: center;
            gap: 25px;
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            line-height: 1;
            border-radius: 10px;
            opacity: 0;
            visibility: hidden;
            @include transition;

            a {
                color: $text-color;

                &:hover {
                    color: $theme-blue-2;
                }
            }
        }
    }

    .content {
        text-align: center;
        margin-top: 20px;

        h4 {
            a {
                &:hover {
                    color: $theme-blue-2;
                }
            }
        }
    }

    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
            .social-icon {
                opacity: 1;
                visibility: visible;
                bottom: 25px;
            }
        }
    }

    &.style-2 {
        .thumb {
            .social-icon {
                a {
    
                    &:hover {
                        color: $theme-blue;
                    }
                }
            }
        }

        .content {
    
            h4 {
                a {
                    &:hover {
                        color: $theme-blue;
                    }
                }
            }
        }
    }
}

.team-details-wrapper {
    border-radius: 10px;
    background: $white;
    box-shadow: 10px 4px 60px 0px rgba(189, 189, 189, 0.25);
    padding: 10px 10px 50px;
    margin-top: -260px;
    position: relative;
    z-index: 9;

    @include breakpoint (max-xl){
      padding: 30px;
    }

    .team-details-items {
        display: flex;
        gap: 50px;

        @include breakpoint (max-xl){
            flex-wrap: wrap;
            gap: 30px;
        }

        .details-image {

            img {
                border-radius: 10px;
            }
        }

        .team-details-content {
            margin-top: 40px;

            @include breakpoint (max-xl){
               margin-top: 0;
            }

            h2 {
                font-size: 35px;
                margin-bottom: 15px;
            }

            span {
                font-size: 18px;
                font-weight: 400;
            }

            .details-list {
                @include flex;
                gap: 40px;
                margin-bottom: 50px;
                margin-top: 30px;
                position: relative;

                @include breakpoint (max-xl){
                  flex-wrap: wrap;
                  gap: 20px;
                  margin-bottom: 30px;
                }

                &::before {
                    @include before;
                    width: 1px;
                    height: 20px;
                    background-color: $theme-blue;
                    left: 20%;

                    @include breakpoint (max-xl){
                        display: none;
                    }
                }

                li {
                    font-size: 16px;
                    font-weight: 400;
                    padding-right: 30px;
                    margin-right: 30px;

                    @include breakpoint (max-xl){
                       padding-right: 0;
                       margin-right: 0;
                    }

                    i {
                        margin-right: 5px;
                    }
                    .star {
                        display: inline-block;
                
                        i {
                            color: #FFAE5D;
                        }
                    }
                }
            }

            .details-area {
                @include flex;
                gap: 50px;
                margin-top: 40px;

                @include breakpoint (max-xl){
                    margin-top: 30px;
                    flex-wrap: wrap;
                    gap: 20px;
                }

                .theme-btn {
                    background-color: $theme-blue;
                    color: $white;
                }
                h5 {
                    a {
                        color: $header-color;
                    }
                }

                .social-icon {
                    gap: 15px;
                    position: relative;
                    z-index: 9;
    
                    @include breakpoint (max-sm){
                        margin-top: 20px;
                    }
    
                a {
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    font-size: 16px;
                    display: block;
                    color: #5B6D84;
                    transition: all .4s ease-in-out;
                    text-align: center;
                    border: 1px solid $border-color;
                    border-radius: 50%;
    
    
                        &:hover {
                            background-color: $theme-yellow;
                            color: $header-color;
                            border: 1px solid transparent;
                        }
                    }
                }
            }
        }
    }
}